rpc-user/api-user.proto

syntax = "proto3";

package apiuser;

option go_package = "apiuser";


message registerReq {
  string phone = 1;
  string password = 2;
  //  验证码
  string code = 3;
}

message loginReq {
  string phone = 1;
  string password = 2;
  //  验证码
  string code = 3;
}

message getCaptuhaReq {
  string phone = 1;
}
message getUserReq {
  uint64 id = 1;
}


message user {
  uint64 id = 1;
  string username = 2;
  string avatar = 3;
  // 0: 男，1:女
  int32 sex = 4;
  string phone = 5;
  string email = 6;
  string address = 7;
  string hobby = 8;
}

message updateUserReq {
  user user = 1;
}



message UserReply {
  uint64 id = 1;
  string username = 2;
  string password = 3;
  string avatar = 4;
  // 0: 男，1:女
  int32 sex = 5;
  string phone = 6;
  string email = 7;
  string address = 8;
  string hobby = 9;
  string code = 10;
 
}

service ApiUser {
  //  注册接口
  rpc register(registerReq) returns(UserReply);
  //  登录接口
  rpc login(loginReq) returns(UserReply);
  //  获取用户信息
  rpc getUser(getUserReq) returns(UserReply);
  //  更新用户信息
  rpc updateUser(updateUserReq) returns(UserReply);
  // 获取验证码
  rpc getCaptuha(getCaptuhaReq) returns(UserReply);
}